# standard-component

Wow! This component is awesome.

## Example

<script>
import { createApp } from 'vue';

const app = createApp({});
</script>

<Demo componentName="input-text-doc" />

## Source Code

<SourceCode>
</SourceCode>

## slots

...

## props

...

